# n8n-helper

./: Dockerfile  README.md  swagger.yaml
n8n-helper/: docker-compose.yml  pom.xml
n8n-helper/src/main/java/org/owlaw/n8nhelper/: N8nHelperApplication.java
n8n-helper/src/main/java/org/owlaw/n8nhelper/pdf/controller/: PdfController.java
n8n-helper/src/main/java/org/owlaw/n8nhelper/pdf/dto/: PdfStamp.java  PdfTextRequest.java  PdfTextResponse.java
n8n-helper/src/main/java/org/owlaw/n8nhelper/pdf/service/: PdfService.java
src/main/java/org/owlaw/n8nhelper/pdf/controller/: PdfController.java
src/main/java/org/owlaw/n8nhelper/pdf/dto/: PdfMultiStampRequest.java
